<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.css"
    rel="stylesheet"
    />
    <style>
        .scaling-squares-spinner, .scaling-squares-spinner * {
          box-sizing: border-box;
        }
    
        .scaling-squares-spinner {
          top: 55%;
          position: absolute;
          left: 5px;
          height: 65px;
          width: 65px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          animation: scaling-squares-animation 1250ms;
          animation-iteration-count: infinite;
          transform: rotate(0deg);
        }
    
        .scaling-squares-spinner .square {
          height: calc(65px * 0.25 / 1.3);
          width: calc(65px * 0.25 / 1.3);
          margin-right: auto;
          margin-left: auto;
          border: calc(65px * 0.04 / 1.3) solid #ff1d5e;
          position: absolute;
          animation-duration: 1250ms;
          animation-iteration-count: infinite;
        }
    
        .scaling-squares-spinner .square:nth-child(1) {
          animation-name: scaling-squares-spinner-animation-child-1;
        }
    
        .scaling-squares-spinner .square:nth-child(2) {
          animation-name: scaling-squares-spinner-animation-child-2;
        }
    
        .scaling-squares-spinner .square:nth-child(3) {
          animation-name: scaling-squares-spinner-animation-child-3;
        }
    
        .scaling-squares-spinner .square:nth-child(4) {
          animation-name: scaling-squares-spinner-animation-child-4;
        }
    
    
        @keyframes scaling-squares-animation {
    
          50% {
            transform: rotate(90deg);
          }
    
          100% {
            transform: rotate(180deg);
          }
        }
    
        @keyframes scaling-squares-spinner-animation-child-1 {
          50% {
            transform: translate(150%,150%) scale(2,2);
          }
        }
    
        @keyframes scaling-squares-spinner-animation-child-2 {
          50% {
            transform: translate(-150%,150%) scale(2,2);
          }
        }
    
        @keyframes scaling-squares-spinner-animation-child-3 {
          50% {
            transform: translate(-150%,-150%) scale(2,2);
          }
        }
    
        @keyframes scaling-squares-spinner-animation-child-4 {
          50% {
            transform: translate(150%,-150%) scale(2,2);
          }
        }
        </style>
</head>

<body class="bg-primary text-white">
   
    <div id="dropContainer" onclick="abrirArchivos()" class="container my-3" style="border:3px dashed rgb(255, 255, 255);height:100px;">
        Click or Drop Here the dog Image
     </div>
    <form method="post" id="formulario" class="text-center my-3" action="http://localhost:5000/">
        <input type="file" hidden required name="file" id="fileInput" />
        <button type="submit" class="btn btn-success mx-auto ">Analizar</button>
    </form>
       
    <div class="card mx-auto d-flex position-relative" style="max-width: 500px;">
        <div>
            <h5 id="razaName" class="text-center position-absolute top-0 w-100" style="filter: drop-shadow(2px 4px 6px black);"></h5>
            <img id="imgPerro" class="card-img-top" width="350px"  style="max-height: 300px;"/>
        </div>
        <div class="card-body" style="width:100%; height: 100%; overflow : hidden;"> 
            <div class="scaling-squares-spinner  w-100" id="spinner"  hidden :style="spinnerStyle">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        <canvas id="myChart" style="width:100%;max-width:600px" ></canvas>
        </div>
      </div>

</form> 
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script>
    const formulario = document.getElementById("formulario")
    const imgPerro = document.getElementById("imgPerro")
    const razaName = document.getElementById("razaName")
    const spinner = document.getElementById("spinner")

    formulario.addEventListener("submit",async(e)=>{
        const imgURL = URL.createObjectURL(formulario[0].files[0]);
        imgPerro.src = imgURL
        myChart.width=myChart.width;
        razaName.innerText=""
        e.preventDefault();
        spinner.removeAttribute("hidden")
        const datos = new FormData()
        datos.append("chandozo", formulario[0].files[0])
        const base_url = "http://localhost:5000"
        const res= await axios.post(`${base_url}/api/upload`,datos)

        if(res.status===200){
            if(res.data.success){
                res.data.data = res.data.data ? await JSON.parse(res.data.data) : null
                razaName.innerText= res.data.data[0].raza
                const xValues = [];
                const yValues = [];
                res.data.data.map(perro=>{
                    xValues.push(perro.raza)
                    yValues.push(perro.procentaje)
                })
            
                const barColors = [
                "#b91d47",
                "#00aba9",
                "#2b5797",
                "#e8c3b9",
                "#1e7145"
                ];
                
                new Chart("myChart", {
                type: "doughnut",
                data: {
                    labels: xValues,
                    datasets: [{
                    backgroundColor: barColors,
                    data: yValues
                    }]
                },
                options: {
                    title: {
                    display: true,
                    text: "Probabilidad de raza."
                    }
                }
    });
    scroll(0,document.body.scrollHeight);

            }else{
            Swal.fire(
            'Error',
            res.data.msg,
            'error'
            )
            }
           
             spinner.setAttribute("hidden","")
       

        }else{
            Swal.fire(
            'Error',
            res.data.msg,
            'error'
            )
        }
    })
   
    dropContainer.ondragover = dropContainer.ondragenter = function(e) {
    e.preventDefault();
    };

    dropContainer.ondrop =   function(evt) {
    evt.preventDefault();
    fileInput.files = evt.dataTransfer.files;
    const dT = new DataTransfer();
    dT.items.add(evt.dataTransfer.files[0]);
    fileInput.files = dT.files;
    const imgURL = URL.createObjectURL(formulario[0].files[0]);
    imgPerro.src = imgURL
    myChart.width=myChart.width;
    razaName.innerText=""
    };


    function abrirArchivos(evt){
        fileInput.click()
    }
</script>
<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.js"
></script>

</html>